<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="10dp">
        <ImageView
                android:id="@+id/bg"
                android:scaleType="centerCrop"
                android:background="@drawable/welcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <ImageView
                android:id="@+id/image"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_settings_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/title"
                android:text="歌单"
                android:textColor="#0f0"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/image" />
        <TextView
                android:id="@+id/desc"
                android:text="简介"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image"
                android:layout_above="@+id/title"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>